# Multi-stage production Dockerfile for JobForge Backend
FROM node:24-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
RUN npm ci --workspace=packages/backend

FROM base AS builder
COPY packages/backend ./packages/backend
# Compile TypeScript to JS
RUN npm run build:backend

FROM node:24-alpine AS runner
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/backend/package.json ./packages/backend/
RUN npm ci --omit=dev --workspace=packages/backend
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist

EXPOSE 3001
ENV NODE_ENV=production
CMD ["node", "packages/backend/dist/index.js"]
