# Multi-stage production Dockerfile for JobForge Next.js Frontend
FROM node:24-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/
RUN npm ci --workspace=packages/frontend

FROM base AS builder
COPY packages/frontend ./packages/frontend
ENV NEXT_PUBLIC_API_URL=http://localhost:3001
RUN npm run build:frontend

FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public
COPY --from=builder /app/packages/frontend/.next ./packages/frontend/.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/frontend/package.json ./packages/frontend/package.json

EXPOSE 3000
CMD ["npm", "run", "start", "--workspace=packages/frontend"]
